<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="OutputButton" parent="GtkToggleButton">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <style>
      <class name="output"/>
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <property name="spacing">0</property>
        <property name="valign">3</property>
        <property name="halign">3</property>
        <child>
          <object class="GtkInscription" id="output_name">
            <property name="xalign">0.5</property>
            <property name="min-chars">5</property>
            <style>
              <class name="output-name"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkInscription" id="output_mode_text">
            <property name="xalign">0.5</property>
            <property name="min-chars">5</property>
            <style>
              <class name="output-mode"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
