<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WorkspaceRow" parent="GtkBox">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="AdwExpanderRow" id="expander_row">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="halign">0</property>
        <child>
          <object class="GtkBox" id="index_buttons">
            <property name="orientation">0</property>
            <property name="spacing">8</property>
            <property name="valign">3</property>
            <property name="halign">3</property>
            <property name="homogeneous">true</property>
            <property name="margin-bottom">8</property>
            <property name="margin-top">8</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
            <child>
              <object class="GtkToggleButton"></object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
